<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <!--<script src="js/Profile.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/scroll.js"></script>
        <!--<script src="js/Pages.js"></script>-->
        <title>deathklok</title>
    </head>
    <body>

        <div  id="q0">
            <!--<div id="survey_ques">-->
                
            <!--</div>-->
            <div class="hero"></div>
            <h1>
                how will<br> you die?
            </h1>
            
            <a class="button move" class="move" href="#q1">
                descend
            </a>

        <section id="q1">
            <div class="content">
                <div class="ques">
                    What is your age?
                </div>
                <input type="text">
                
                <a class="button move" href="#q2">
                    descend
                </a>
            </div>
        </section>
        
        <section id="q2">
            <div class="content">
                <div class="ques">
                    What is your sex?
                </div>
                <input type="text">
                
                <a class="button move" href="#q3">
                    descend
                </a>
            </div>
        </section>
        
        <section id="q3">
            <div class="content">
                <div class="ques">
                    What is your marital status?
                </div>
                
                <input type="text">
                
                <a class="button move" href="#q4">
                    descend
                </a>
            </div>
        </section>
        
        <section id="q4">
            <div class="content">
                <div class="ques">
                    What is your ethnicity?
                </div>
                
                <input type="text">
                
                <a class="button move" href="#">
                    descend
                </a>
            </div>
        </section>
        
        
        
        
        
    </body>
</html>